{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-U7DEO53\\SQLEXPRESS01;Initial Catalog=DataBaseWithIMG;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

 
  "AllowedHosts": "*"
}
